# foxtrot

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  GAUTH  README  README.md  Test Results - Whole_project-1.html  Test Results - Whole_project.html  build.properties  build_local.sh  dep  docker-compose-auth.yml  docker-compose-gauth.yml  docker-compose-idman.yml  docker-compose.yml  gitlab-ci-backup.yml  it.xml  make-foxtrot-deb  make-foxtrot-server-deb  out  pom.xml  promote.sh  startup.sh
event-push-tester/: pom.xml
event-push-tester/src/main/java/com/flipkart/foxtrot/eventpush/: App.java  BulkMessageSender.java  MessageSender.java
event-push-tester/src/main/resources/: log4j.properties
foxtrot-common/: pom.xml
foxtrot-common/src/main/java/com/flipkart/foxtrot/common/: ActionRequest.java  ActionRequestVisitor.java  ActionResponse.java  ActionValidationResponse.java  Constants.java  Date.java  Document.java  DocumentMetadata.java  FieldCardinality.java  FieldData.java  FieldDataType.java  FieldMetadata.java  FieldType.java  FieldTypeMapping.java  FqlRequest.java  GeoAggregationRequest.java  GeoAggregationResponse.java  Opcodes.java  Period.java  Query.java  QueryResponse.java  ResponseVisitor.java  Table.java  TableActionRequestVisitor.java  TableFieldMapping.java  TableFieldMetadata.java  TableV2.java  Time.java  TrendsRequest.java
foxtrot-core/: pom.xml
foxtrot-core/src/main/java/com/google/common/base/: Stopwatch.java
foxtrot-core/src/test/java/com/flipkart/foxtrot/core/: MockElasticsearchServer.java  MockHTable.java  TestUtils.java
foxtrot-gandalf/: pom.xml
foxtrot-gandalf/src/test/java/com/flipkart/foxtrot/gandalf/: GandalfManagerTest.java
foxtrot-pipeline/: README.md  pom.xml
foxtrot-pipeline/src/main/java/com/flipkart/foxtrot/pipeline/: JsonPathUtils.java  Pipeline.java  PipelineConfiguration.java  PipelineConstants.java  PipelineExecutionException.java  PipelineExecutionMode.java  PipelineExecutor.java  PipelineUtils.java  ProcessorMarker.java
foxtrot-pipeline/src/main/resources/: cities-geojson.json  states-geojson.json
foxtrot-pipeline/src/test/java/com/flipkart/foxtrot/pipeline/: PipelineExecutorTest.java
foxtrot-pipeline/src/test/resources/: testgeojson.json
foxtrot-server/: dependency-reduced-pom.xml  it.xml  pom.xml
foxtrot-server/src/integration-test/java/impl/: ESFieldMetadataStoreTest.java  FieldMetadataStoreTest.java  IntegrationTest.java
foxtrot-server/src/main/java/com/flipkart/foxtrot/server/: App.java  AuthInfoType.java  FoxtrotServer.java  GlobalAuthCheckingFilter.java  InitializerCommand.java  ResponseTextProvider.java
foxtrot-server/src/main/resources/: banner.txt
foxtrot-server/src/main/resources/console/: index.htm  index.html
foxtrot-server/src/main/resources/console/cluster/: index.htm
foxtrot-server/src/main/resources/console/css/: bootstrap.css  bootstrap.min.css  foxtrot.css
foxtrot-server/src/main/resources/console/css/new-console/: foxtrot.css
foxtrot-server/src/main/resources/console/echo/: browse-events.htm  fql.htm  index.htm
foxtrot-server/src/main/resources/console/echo/cluster/: index.htm
foxtrot-server/src/main/resources/console/echo/css/: bootstrap-select.min.css  bootstrapValidator.min.css  foxtrot.css  mobile.css  open-sans.css  radar-chart.min.css  sweetalert2.min.css
foxtrot-server/src/main/resources/console/echo/fql/: index.htm
foxtrot-server/src/main/resources/console/echo/geojson/: states-geojson.json
foxtrot-server/src/main/resources/console/echo/js/: cluster-console.js  colorgen.js  common-utils.js  d3.js  data-table-fixed-column.js  data-table.js  event-search.js  flat.js  fql.js  functions.js  geo-utils.js  handlebars-helper.js  hostdetails.js  jquery.tablesorter.min.js  main.js  radar-chart.min.js  tables.js  tileutils.js  utills.js
foxtrot-server/src/main/resources/console/echo/js/bootstrap/: bootstrap-datetimepicker.min.js  bootstrap-select.min.js
foxtrot-server/src/main/resources/console/echo/js/flot/: curvedLines.js  d3.funnel.min.js  jquery.colorhelpers.min.js  jquery.flot.canvas.min.js  jquery.flot.categories.min.js  jquery.flot.crosshair.min.js  jquery.flot.errorbars.min.js  jquery.flot.fillbetween.min.js  jquery.flot.image.min.js  jquery.flot.navigate.min.js  jquery.flot.selection.min.js  jquery.flot.stack.min.js  jquery.flot.symbol.min.js  jquery.flot.threshold.min.js  jquery.flot.tooltip.js  jquery.flot.valuelabels.js
foxtrot-server/src/main/resources/console/echo/js/sweetalert/: sweetalert2.min.js
foxtrot-server/src/main/resources/console/echo/js/tiles/: bar-tile.js  chloropeth-tile.js  count-tile.js  funnel-tile.js  gauge-tile.js  line-ratio-tile.js  line-tile.js  map-tile.js  non-stacked-line-tile.js  (+10 more)
foxtrot-server/src/main/resources/console/fql/: index.htm
foxtrot-server/src/main/resources/console/getmapping/: index.htm
foxtrot-server/src/main/resources/console/js/: bar-tile.js  bootstrap-datetimepicker.min.js  cluster-console.js  colorgen.js  common-utils.js  config.js  consolemanager.js  donut-tile.js  eventbrowser-tile.js  eventsearch.js  foxtrot-main.js  fql.js  fqltable.js  fullscreenutils.js  functions.js  getmapping.js  handlebars-helper.js  histogram.js  hostdetails.js  line-tile.js  mapping.js  periodhelper.js  stacked-bar-tile.js  statstrend-tile.js  stringutils.js  tables.js  tile.js  tileutils.js
foxtrot-server/src/main/resources/console/js/bootstrap/: bootstrap-datetimepicker.min.js
foxtrot-server/src/main/resources/console/js/new-console/: main.js
foxtrot-server/src/main/resources/console/js/tiles/: bar-tile.js  donut-tile.js  eventbrowser-tile.js  fql-tile.js  histogram.js  stacked-bar-tile.js  stacked-tile.js  stats-tile.js  statstrend-tile.js  tile.js
foxtrot-server/src/main/resources/console/mapping/: index.htm
foxtrot-server/src/main/resources/console/new-console/: index.htm
foxtrot-server/src/main/resources/console/new-console/css/: foxtrot.css
foxtrot-server/src/main/resources/console/new-console/js/: main.js  tables.js
foxtrot-sql/: it.xml  pom.xml
foxtrot-translator/: pom.xml
(+858 files in other folders)
