[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.flipkart.foxtrot:foxtrot-server:jar:0.5.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.flipkart.foxtrot:foxtrot-core:jar -> version ${project.parent.version} vs ${project.version} @ com.flipkart.foxtrot:foxtrot-server:[unknown-version], /home/santanu/Work/PhonePe/foxtrot/foxtrot-server/pom.xml, line 51, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Foxtrot
[INFO] foxtrot-common
[INFO] foxtrot-core
[INFO] foxtrot-sql
[INFO] foxtrot-server
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Foxtrot 0.5.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ foxtrot ---
[INFO] com.flipkart.foxtrot:foxtrot:pom:0.5.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.8:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.0.6:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.0.6:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.8:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.0.6:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
[INFO] |  |  |     \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.2:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.0.6:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.6:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] +- com.sematext.hbase.ds:hbase-ds:jar:0.0.2-SNAPSHOT:compile
[INFO] +- com.marathon.hazelcast.servicediscovery:hazelcast-marathon-discovery:jar:0.0.3:compile
[INFO] |  \- com.github.mohitsoni:marathon-client:jar:0.4.2:compile
[INFO] |     +- com.netflix.feign:feign-core:jar:6.1.3:compile
[INFO] |     |  \- com.squareup.dagger:dagger:jar:1.1.0:compile
[INFO] |     |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- com.netflix.feign:feign-gson:jar:6.1.3:compile
[INFO] |     \- com.google.code.gson:gson:jar:2.3:compile
[INFO] \- io.dropwizard:dropwizard-testing:jar:1.0.6:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO]    +- org.objenesis:objenesis:jar:2.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.4.1:test
[INFO]    \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
[INFO]       \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building foxtrot-common 0.5.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ foxtrot-common ---
[INFO] com.flipkart.foxtrot:foxtrot-common:jar:0.5.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.8:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.0.6:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.0.6:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.8:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.0.6:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
[INFO] |  |  |     \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.2:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.0.6:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.6:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] +- com.sematext.hbase.ds:hbase-ds:jar:0.0.2-SNAPSHOT:compile
[INFO] +- com.marathon.hazelcast.servicediscovery:hazelcast-marathon-discovery:jar:0.0.3:compile
[INFO] |  \- com.github.mohitsoni:marathon-client:jar:0.4.2:compile
[INFO] |     +- com.netflix.feign:feign-core:jar:6.1.3:compile
[INFO] |     |  \- com.squareup.dagger:dagger:jar:1.1.0:compile
[INFO] |     |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- com.netflix.feign:feign-gson:jar:6.1.3:compile
[INFO] |     \- com.google.code.gson:gson:jar:2.3:compile
[INFO] \- io.dropwizard:dropwizard-testing:jar:1.0.6:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO]    +- org.objenesis:objenesis:jar:2.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.4.1:test
[INFO]    \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
[INFO]       \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building foxtrot-core 0.5.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ foxtrot-core ---
[INFO] com.flipkart.foxtrot:foxtrot-core:jar:0.5.0-SNAPSHOT
[INFO] +- org.apache.hbase:hbase-server:jar:1.2.1:compile
[INFO] |  +- org.apache.hbase:hbase-common:jar:1.2.1:compile
[INFO] |  |  \- org.apache.hbase:hbase-annotations:jar:1.2.1:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:1.2.1:compile
[INFO] |  +- org.apache.hbase:hbase-procedure:jar:1.2.1:compile
[INFO] |  |  \- org.apache.hbase:hbase-common:jar:tests:1.2.1:compile
[INFO] |  +- org.apache.hbase:hbase-client:jar:1.2.1:compile
[INFO] |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  \- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  +- org.apache.hbase:hbase-prefix-tree:jar:1.2.1:runtime
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.1:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.1:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  +- org.owasp.esapi:esapi:jar:2.1.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.5:compile
[INFO] |  |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.2:compile
[INFO] |  |  +- xom:xom:jar:1.2.5:compile
[INFO] |  |  |  +- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |  |  |  \- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  +- org.beanshell:bsh-core:jar:2.0b4:compile
[INFO] |  |  \- org.owasp.antisamy:antisamy:jar:1.4.3:compile
[INFO] |  |     +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  |     |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |     \- net.sourceforge.nekohtml:nekohtml:jar:1.9.12:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.5.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile
[INFO] |  |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.5.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.5.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.5.1:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.5.1:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.5.1:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.5.1:compile
[INFO] |  |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.5.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.5.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.5.1:compile
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  \- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.5.1:compile
[INFO] |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  \- junit:junit:jar:4.12:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- jline:jline:jar:0.9.94:compile
[INFO] |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:2.3.3:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-misc:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:5.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-grouping:jar:5.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial3d:jar:5.5.0:compile
[INFO] |  |  \- com.spatial4j:spatial4j:jar:0.5:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.0:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.6.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.2:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |        \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] +- com.hazelcast:hazelcast:jar:3.6.2:compile
[INFO] +- com.hazelcast:hazelcast:test-jar:tests:3.6.2:test
[INFO] +- com.flipkart.foxtrot:foxtrot-common:jar:0.5.0-SNAPSHOT:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.0.6:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.8:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.0.6:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.0.6:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.2:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.0.6:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.6:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] +- com.sematext.hbase.ds:hbase-ds:jar:0.0.2-SNAPSHOT:compile
[INFO] +- com.marathon.hazelcast.servicediscovery:hazelcast-marathon-discovery:jar:0.0.3:compile
[INFO] |  \- com.github.mohitsoni:marathon-client:jar:0.4.2:compile
[INFO] |     +- com.netflix.feign:feign-core:jar:6.1.3:compile
[INFO] |     |  \- com.squareup.dagger:dagger:jar:1.1.0:compile
[INFO] |     +- com.netflix.feign:feign-gson:jar:6.1.3:compile
[INFO] |     \- com.google.code.gson:gson:jar:2.3:compile
[INFO] \- io.dropwizard:dropwizard-testing:jar:1.0.6:test
[INFO]    +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO]    +- org.objenesis:objenesis:jar:2.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.4.1:test
[INFO]    \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
[INFO]       \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building foxtrot-sql 0.5.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ foxtrot-sql ---
[INFO] com.flipkart.foxtrot:foxtrot-sql:jar:0.5.0-SNAPSHOT
[INFO] +- com.github.jsqlparser:jsqlparser:jar:0.9:compile
[INFO] +- com.flipkart.foxtrot:foxtrot-common:jar:0.5.0-SNAPSHOT:compile
[INFO] +- com.flipkart.foxtrot:foxtrot-core:jar:0.5.0-SNAPSHOT:compile
[INFO] |  +- org.apache.hbase:hbase-server:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-annotations:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-procedure:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-client:jar:1.2.1:compile
[INFO] |  |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  |  \- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.2.1:runtime
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.1:compile
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  +- org.owasp.esapi:esapi:jar:2.1.0:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.5:compile
[INFO] |  |  |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.2:compile
[INFO] |  |  |  +- xom:xom:jar:1.2.5:compile
[INFO] |  |  |  |  +- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |  |  |  |  \- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  |  +- org.beanshell:bsh-core:jar:2.0b4:compile
[INFO] |  |  |  \- org.owasp.antisamy:antisamy:jar:1.4.3:compile
[INFO] |  |  |     +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |  |     |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  |  |     |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |  |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  |     \- net.sourceforge.nekohtml:nekohtml:jar:1.9.12:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile
[INFO] |  |  |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.5.1:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.5.1:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.5.1:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.5.1:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.5.1:compile
[INFO] |  |  |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.5.1:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.5.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.5.1:compile
[INFO] |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  |  \- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.5.1:compile
[INFO] |  |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:2.3.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-sandbox:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:5.5.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-misc:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:5.5.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-grouping:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:5.5.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial3d:jar:5.5.0:compile
[INFO] |  |  |  \- com.spatial4j:spatial4j:jar:0.5:compile
[INFO] |  |  +- org.elasticsearch:securesm:jar:1.0:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.6.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.6:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.2:compile
[INFO] |  |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  +- com.hazelcast:hazelcast:jar:3.6.2:compile
[INFO] |  \- org.reflections:reflections:jar:0.9.10:compile
[INFO] |     +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- com.flipkart.foxtrot:foxtrot-core:test-jar:tests:0.5.0-SNAPSHOT:test
[INFO] +- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.8:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.0.6:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.0.6:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.2:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.0.6:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.6:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] +- com.sematext.hbase.ds:hbase-ds:jar:0.0.2-SNAPSHOT:compile
[INFO] +- com.marathon.hazelcast.servicediscovery:hazelcast-marathon-discovery:jar:0.0.3:compile
[INFO] |  \- com.github.mohitsoni:marathon-client:jar:0.4.2:compile
[INFO] |     +- com.netflix.feign:feign-core:jar:6.1.3:compile
[INFO] |     |  \- com.squareup.dagger:dagger:jar:1.1.0:compile
[INFO] |     |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- com.netflix.feign:feign-gson:jar:6.1.3:compile
[INFO] |     \- com.google.code.gson:gson:jar:2.3:compile
[INFO] \- io.dropwizard:dropwizard-testing:jar:1.0.6:test
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO]    +- org.objenesis:objenesis:jar:2.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.4.1:test
[INFO]    \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
[INFO]       \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building foxtrot-server 0.5.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ foxtrot-server ---
[INFO] com.flipkart.foxtrot:foxtrot-server:jar:0.5.0-SNAPSHOT
[INFO] +- io.dropwizard:dropwizard-assets:jar:1.0.6:compile
[INFO] |  \- io.dropwizard:dropwizard-servlets:jar:1.0.6:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |     +- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |     \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- com.flipkart.foxtrot:foxtrot-core:jar:0.5.0-SNAPSHOT:compile
[INFO] |  +- org.apache.hbase:hbase-server:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-annotations:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-protocol:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-procedure:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-client:jar:1.2.1:compile
[INFO] |  |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  |  \- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.2.1:runtime
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.1:compile
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  +- org.owasp.esapi:esapi:jar:2.1.0:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.5:compile
[INFO] |  |  |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils-core:jar:1.7.0:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.2:compile
[INFO] |  |  |  +- xom:xom:jar:1.2.5:compile
[INFO] |  |  |  |  +- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |  |  |  |  \- xalan:xalan:jar:2.7.0:compile
[INFO] |  |  |  +- org.beanshell:bsh-core:jar:2.0b4:compile
[INFO] |  |  |  \- org.owasp.antisamy:antisamy:jar:1.4.3:compile
[INFO] |  |  |     +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |  |     |  +- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  |  |     |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |  |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  |     \- net.sourceforge.nekohtml:nekohtml:jar:1.9.12:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.5.1:compile
[INFO] |  |  |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.5.1:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.5.1:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.5.1:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.5.1:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.5.1:compile
[INFO] |  |  |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.5.1:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.5.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.5.1:compile
[INFO] |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  |  \- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.5.1:compile
[INFO] |  |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:2.3.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-sandbox:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:5.5.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-misc:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:5.5.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-grouping:jar:5.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:5.5.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial3d:jar:5.5.0:compile
[INFO] |  |  |  \- com.spatial4j:spatial4j:jar:0.5:compile
[INFO] |  |  +- org.elasticsearch:securesm:jar:1.0:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.6.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.6:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.2:compile
[INFO] |  |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  \- com.hazelcast:hazelcast:jar:3.6.2:compile
[INFO] +- com.flipkart.foxtrot:foxtrot-sql:jar:0.5.0-SNAPSHOT:compile
[INFO] |  \- com.github.jsqlparser:jsqlparser:jar:0.9:compile
[INFO] +- com.flipkart.foxtrot:foxtrot-common:jar:0.5.0-SNAPSHOT:compile
[INFO] +- com.flipkart.foxtrot:foxtrot-core:test-jar:tests:0.5.0-SNAPSHOT:test
[INFO] +- net.sf.opencsv:opencsv:jar:2.0:compile
[INFO] +- com.hazelcast:hazelcast:test-jar:tests:3.6:test
[INFO] +- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.8:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:1.0.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.8:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.8:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.0.6:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.0.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.0.6:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
[INFO] |  |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.2:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.8:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.8:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:compile
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.0.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.6:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] +- com.sematext.hbase.ds:hbase-ds:jar:0.0.2-SNAPSHOT:compile
[INFO] +- com.marathon.hazelcast.servicediscovery:hazelcast-marathon-discovery:jar:0.0.3:compile
[INFO] |  \- com.github.mohitsoni:marathon-client:jar:0.4.2:compile
[INFO] |     +- com.netflix.feign:feign-core:jar:6.1.3:compile
[INFO] |     |  \- com.squareup.dagger:dagger:jar:1.1.0:compile
[INFO] |     |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |     +- com.netflix.feign:feign-gson:jar:6.1.3:compile
[INFO] |     \- com.google.code.gson:gson:jar:2.3:compile
[INFO] \- io.dropwizard:dropwizard-testing:jar:1.0.6:test
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO]    +- org.objenesis:objenesis:jar:2.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.4.1:test
[INFO]    \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test
[INFO]       +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
[INFO]       \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Foxtrot ............................................ SUCCESS [  1.679 s]
[INFO] foxtrot-common ..................................... SUCCESS [  0.085 s]
[INFO] foxtrot-core ....................................... SUCCESS [  0.845 s]
[INFO] foxtrot-sql ........................................ SUCCESS [  0.114 s]
[INFO] foxtrot-server ..................................... SUCCESS [  0.154 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.695 s
[INFO] Finished at: 2017-07-10T11:01:12+05:30
[INFO] Final Memory: 29M/376M
[INFO] ------------------------------------------------------------------------
