<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Foxtrot</name>
    <description>Foxtrot is a scalable data and query store service for for real-time event data.</description>
    <url>https://git@github.com/flipkart-incubator/foxtrot</url>

    <groupId>com.flipkart.foxtrot</groupId>
    <artifactId>foxtrot</artifactId>
    <packaging>pom</packaging>
    <version>6.8.8-1</version>

    <scm>
        <connection>scm:git:https://github.com/flipkart-incubator/foxtrot.git</connection>
        <developerConnection>scm:git:https://github.com/flipkart-incubator/foxtrot.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/flipkart-incubator/foxtrot</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>santanusinha</id>
            <name>Santanu Sinha</name>
            <email>santanu.sinha@gmail.com</email>
        </developer>
        <developer>
            <id>r0goyal</id>
            <name>Rishabh Goyal</name>
            <email>rgoyal2191@gmail.com</email>
        </developer>
        <developer>
            <id>itachi3</id>
            <name>Balaji S</name>
            <email>balajispsg@gmail.com</email>
        </developer>
        <developer>
            <id>nitishgoyal13</id>
            <name>Nitish Goyal</name>
            <email>nitishgoyal13@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <caffeine.version>2.6.2</caffeine.version>
        <dropwizard.guicey.version>4.2.1</dropwizard.guicey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>1.3.29</dropwizard.version>
        <elasticsearch.url>http://localhost:9200</elasticsearch.url>
        <lombok.version>1.16.16</lombok.version>
        <es.container.version>1.0.4</es.container.version>
        <powermock.version>2.0.9</powermock.version>
        <dropwizard.guicey.version>4.2.1</dropwizard.guicey.version>
        <es.container.version>1.0.4</es.container.version>
        <guava.version>29.0-jre</guava.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <powermock.api.mockito.version>2.0.9</powermock.api.mockito.version>
        <powermock.module.junit4.version>2.0.9</powermock.module.junit4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectjrt.version>1.8.13</aspectjrt.version>
        <aspectjtools.version>1.8.13</aspectjtools.version>
        <function.metrics.version>1.0.6</function.metrics.version>
        <jdk.version>1.8</jdk.version>
        <hazelcast.version>4.0.5</hazelcast.version>
    </properties>

    <modules>
        <module>foxtrot-common</module>
        <module>foxtrot-translator</module>
        <module>foxtrot-core</module>
        <module>foxtrot-sql</module>
        <module>foxtrot-server</module>
        <module>foxtrot-pipeline</module>
    </modules>

    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
        <repository>
            <id>hdp-public</id>
            <name>HDP Public</name>
            <url>http://repo.hortonworks.com/content/groups/public</url>
        </repository>
        <repository>
            <id>hdp-releases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>ru.vyarus</groupId>
                <artifactId>dropwizard-guicey</artifactId>
                <version>${dropwizard.guicey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <artifactId>io.github.openfeign</artifactId>
                <groupId>feign-httpclient</groupId>
                <version>10.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>10.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>10.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.api.mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.module.junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Function Metrics -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.appform.functionmetrics</groupId>
                <artifactId>function-metrics</artifactId>
                <version>${function.metrics.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>1.3.7-1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.dropwizard</groupId>
                    <artifactId>dropwizard-assets</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jackson</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-validation</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appform.dropwizard.discovery</groupId>
            <artifactId>dropwizard-service-discovery-bundle</artifactId>
            <version>1.3.13-5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.raven.dropwizard</groupId>
            <artifactId>dropwizard-oor</artifactId>
            <version>1.3.13-1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <groupId>io.appform.commonutils</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.sonatype.sisu</groupId>
                    <artifactId>sisu-guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appform.testcontainer</groupId>
            <artifactId>junit-testcontainer-commons</artifactId>
            <version>${es.container.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.appform.testcontainer</groupId>
            <artifactId>junit-testcontainer-elasticsearch</artifactId>
            <version>${es.container.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                        <excludes>
                            <exclude>
                                com/flipkart/foxtrot/core/querystore/impl/HazelcastConnection.java
                            </exclude>
                            <exclude>
                                com/flipkart/foxtrot/core/querystore/impl/ElasticsearchConnection.java
                            </exclude>
                            <exclude>
                                com/flipkart/foxtrot/core/datastore/impl/hbase/HbaseTableConnection.java
                            </exclude>
                            <exclude>com/flipkart/foxtrot/server/FoxtrotServer.java</exclude>
                            <exclude>
                                com/flipkart/foxtrot/server/config/FoxtrotServerConfiguration.java
                            </exclude>
                            <exclude>com/flipkart/foxtrot/server/App.java</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>70</branchRate>
                        <lineRate>70</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>70</totalBranchRate>
                        <totalLineRate>70</totalLineRate>
                        <packageLineRate>70</packageLineRate>
                        <packageBranchRate>70</packageBranchRate>
                    </check>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${maven.deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>localEs</id>
            <properties>
                <es.spawn.skip>false</es.spawn.skip>
            </properties>
        </profile>
        <profile>
            <id>noLocalEs</id>
            <properties>
                <es.spawn.skip>true</es.spawn.skip>
            </properties>
        </profile>
        <profile>
            <id>esTests</id>
        </profile>
        <profile>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <artifactId>tools</artifactId>
                                <groupId>sun.jdk</groupId>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                                <version>1.8</version>
                            </dependency>
                        </dependencies>
                        <groupId>org.projectlombok</groupId>
                        <version>1.16.10.0</version>
                    </plugin>
                </plugins>
            </build>
            <id>lombok-needs-tools-jar</id>
        </profile>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>${maven.deploy.skip}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <id>docker</id>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <project.version>6.3.1-3</project.version>
            </properties>
        </profile>
    </profiles>

</project>
