<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foxtrot</artifactId>
        <groupId>com.flipkart.foxtrot</groupId>
        <version>6.3.1-62-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foxtrot-gandalf</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.foxtrot</groupId>
            <artifactId>foxtrot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.foxtrot</groupId>
            <artifactId>foxtrot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>